
@import '_variables';
@import '_mixins';
@import '_preloader';


// [ GENERAL ]
html { font: $font; }
body {
    background: $dark;
    color: $grey;
}
button { background: transparent; cursor: pointer; }
[hidden] { display: none !important; }
[active] { color: $orange; }

// [ scrollbar ]
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    cursor: alias;
}
::-webkit-scrollbar-thumb {
    background: lighten($dark, 10%);
    border-radius: 7px;
    @include border-radius(7px);
}
::-webkit-scrollbar-thumb:active {
    background: lighten($dark, 15%);
    transition: background 0.25s ease-in;
}
::-webkit-scrollbar-track {
    border: none;
	background: transparent;
}



// [ NAVBAR ]
nav { 
    width: 100%; height: 50px;
    padding: 0 30px;
    position: relative;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 60px;
    grid-template-areas: "ico-menu logo ico-enter";
    justify-content: center;
    align-items: center;
    
    button.ico.menu  { grid-area: ico-menu;  }
    h1.logo          { grid-area: logo;      }
    button.ico.enter { grid-area: ico-enter; }

    button.ico.menu {
        @include flex-align(flex-start);

        &:hover svg.icon { fill: $orange; }

        svg.icon { 
            width: 30px; height: 30px; 
            fill: $grey; 
            transition: fill 0.25s;
        }
    }
    h1.logo {
        color: $grey;
        margin: 0;
        font-size: 1.5rem;
        font-family: 'Optima Bold';
        text-align: center;
    }
    button.ico.enter {
        @include flex-align(flex-end);
        color: $grey; font-size: 1.5rem;
        transition: color 0.25s;

        &:hover { color: $orange; }
        &:hover svg.icon { fill: $orange; }

        svg.icon { 
            width: 13px; height: 13px; 
            margin-right: 10px;
            fill: $grey; 
            transition: fill 0.25s;
        }
    }
}


// [ MAIN ]
main { 
    width: 100%;;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "content";

    div.content { grid-area: content; }

    div.content { 
        min-height: calc(100vh - 100px);
        @include flex-align;
    }
    div.content form {
        width: 40%; min-width: 320px;
        @include flex-align;
        flex-direction: column;

        div.task {
            width: 60%; min-width: 320px;
            color: $grey;
            font-size: 1.5rem;
            padding: 20px 0;
            margin: 30px 0;
            border-top: 1px solid lighten($dark, 10%);
            border-bottom: 1px solid lighten($dark, 10%);
            @include flex-align;
            flex-direction: column;

            .task-title, .task-inputs-title { color: $orange; }
            .task-title { margin-top: 0; margin-bottom: 10px; }
            .task-inputs-title { margin-top: 20px; margin-bottom: 10px; }
        }


        div.checkbox {
            width: 100%;
            margin-bottom: 50px;
            @include flex-align(flex-start);

            input, label { flex-basis: 20px; flex-grow: 0; margin: 0; }
            label { flex-grow: 1; }
        }

        select {
            width: 50%; min-width: 320px;
            padding: 10px;
            margin-bottom: 30px;
            background: transparent;
            border: 1px solid lighten($dark, 10%);
            outline: none;
            color: $grey;
            font-size: 1.3rem;

            &.select-wide { width: 100%; }

            option { 
                background-color: $dark;
            }
        }

        label {
            width: 100%;
            text-indent: 10px;
            color: darken($grey, 10%);
            font-size: 1.4rem;
            text-align: left;
            justify-self: flex-start;
            margin-bottom: 10px;

            &.centered { text-align: center; }
        }


        input { 
            flex-basis: 100%;
            width: 100%;
            padding: 20px 10px;
            margin-bottom: 40px;
            background: transparent;
            border-bottom: 1px solid $grey;
            font-size: 1.5rem;
            color: $grey;
        }
        input[type = 'text'] {
            transition: border-bottom 0.25s;

            &:focus { border-bottom: 1px solid $orange; }
        }
        input[type = 'submit'] { margin-bottom: 60px; }
        input[type = 'submit'], a.button, button {
            width: 100%;
            text-align: center;
            padding: 15px 10px;
            font-size: 1.5rem;
            background: $grey;
            border: none;
            color: $dark;
            font-family: 'Optima Bold';
            cursor: pointer;
            transition: background 0.25s ease-out;

            &:hover { background: $orange; }

            &.submit-middle { width: 60%; }
            &.success { background: $green; }
        }
    }
    div.results {
        color: $grey !important;
        font-size: 1.6rem;
        line-height: 1.3em;

        a {
            padding: 15px 10px;
            margin-top: 50px;
            background: $grey;
            border: none;
            color: $dark;
            text-align: center;
            font-family: 'Optima Bold';
            cursor: pointer;
            transition: background 0.25s ease-out;

            &:hover { background: $orange; }
        }
    }
    
}


// [ FOOTER ]
footer { 
    width: 100%; height: 50px;
    font-size: 1.5rem; 
    color: $grey; 
    @include flex-align;

    * { 
        margin: 0 10px; 
        font-size: 1.5rem; 
        color: $grey; 
        text-align: center; 
        display: inline-block;
    }

    span {
        font-family: 'Optima Bold';
        margin: 0 5px; 
    }

    a:hover {
        color: $orange;
    }
}




// ----------------------------

// [@-ANIMATIONS]
@keyframes preloader {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
        border-radius: 0;
    }
    50% {
        border-radius: 100px;
        border-color: $orange;
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg * $spins);
        border-radius: 0;
    }
}